<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Google DeepMind</title>
  </head>
  <body>
    <nav class="navigation-main-container">
      <div class="left-nav-side">
        <div class="logo-left-nav-container">
          <a href="#"><h4>Google DeepMind</h4></a>
          <div class="sub-icon-container">
            <a href="#"><img src="./Deepmind/arrow down.svg" alt="icon" /></a>
          </div>
        </div>
        <div class="logo-right-nav-container">
          <a href="#"><p>Models</p></a>
          <a href="#"><p>Research</p></a>
          <a href="#"><p>Science</p></a>
          <a href="#"><p>About</p></a>
        </div>
      </div>
      <div class="right-nav-side">
        <div class="build-container">
          <div class="icon-container">
            <a href="#"><img src="./Deepmind/BoundingBox.svg" alt="icon" /></a>
          </div>
          <a href="#"><p>Build with Gemini</p></a>
        </div>
        <div class="try-container">
          <div class="icon-container">
            <a href="#"><img src="./Deepmind/Sparkle.svg" alt="icon" /></a>
          </div>
          <a href="#"><p>Try Gemini</p></a>
        </div>
        <div class="search-container">
          <div class="icon-container">
            <a href="#"
              ><img src="./Deepmind/MagnifyingGlass.svg" alt="icon"
            /></a>
          </div>
        </div>
      </div>
    </nav>
    <section class="hero-section">
      <div class="hero-container">
        <div class="left-hero-container">
          <div class="sub-heading-container">
            <h3>
              Create and edit images with <br />
              Gemini 2.5 Flash Image
            </h3>
            <div class="sub-minor-heading-container">
              <div><p>August 2025</p></div>
              <div><p>Models</p></div>
              <div class="learn-container">
                <a href="#"
                  ><p><span class="view-container">Try in Gemini</span></p></a
                >
              </div>
              <div class="learn-container">
                <a href="#"><p>Learn More</p></a>
                <div class="icon-container">
                  <a href="#"
                    ><img src="./Deepmind/CaretRight.svg" alt="icon"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="image-container">
            <a href="#"><img src="./Deepmind/hero-image.png" alt="image" /></a>
          </div>
        </div>
        <div class="right-hero-container">
          <div class="right-hero-sub-container">
            <div class="right-heading-container">
              <h3>
                Genie 3: A new frontier <br />
                for world models
              </h3>
              <div class="sub-minor-heading-container">
                <div><p>August 2025</p></div>
                <div><p>Models</p></div>
                <div class="learn-container">
                  <a href="#"><p>Learn More</p></a>
                  <div class="icon-container">
                    <a href="#"
                      ><img src="./Deepmind/CaretRight.svg" alt="icon"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-heading-image-container">
              <a href="#"><img src="./Deepmind/image 1.png" alt="image" /></a>
            </div>
          </div>
          <div class="right-hero-sub-container">
            <div class="right-heading-container">
              <h3>
                Rethinking how we <br />
                measure AI intelligence
              </h3>
              <div class="sub-minor-heading-container">
                <div><p>August 2025</p></div>
                <div><p>Models</p></div>
                <div class="learn-container">
                  <a href="#"><p>Learn More</p></a>
                  <div class="icon-container">
                    <a href="#"
                      ><img src="./Deepmind/CaretRight.svg" alt="icon"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-heading-image-container">
              <a href="#"><img src="./Deepmind/image 2.png" alt="image" /></a>
            </div>
          </div>
          <div class="right-hero-sub-container">
            <div class="right-heading-container">
              <h3>
                Try Deep Think in the <br />
                Gemini app
              </h3>
              <div class="sub-minor-heading-container">
                <div><p>August 2025</p></div>
                <div><p>Models</p></div>
                <div class="learn-container">
                  <a href="#"><p>Learn More</p></a>
                  <div class="icon-container">
                    <a href="#"
                      ><img src="./Deepmind/CaretRight.svg" alt="icon"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-heading-image-container">
              <a href="#"><img src="./Deepmind/image 4.png" alt="image" /></a>
            </div>
          </div>
          <div class="right-hero-sub-container">
            <div class="right-heading-container">
              <h3>
                Advanced version of <br />
                Gemini with Deep Think <br />
                officially achieves gold- <br />
                medal standard at the <br />
                International <br />
                Mathematical Olympiad
              </h3>
              <div class="sub-minor-heading-container">
                <div><p>July 2025</p></div>
                <div><p>Research</p></div>
                <div class="learn-container">
                  <a href="#"><p>Learn More</p></a>
                  <div class="icon-container">
                    <a href="#"
                      ><img src="./Deepmind/CaretRight.svg" alt="icon"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-heading-image-container">
              <a href="#"><img src="./Deepmind/image 12.png" alt="image" /></a>
            </div>
          </div>
          <div class="right-hero-sub-container">
            <div class="right-heading-container">
              <h3>
                AlphaGenome: AI for <br />
                better understanding the <br />
                genome
              </h3>
              <div class="sub-minor-heading-container">
                <div><p>June 2025</p></div>
                <div><p>Science</p></div>
                <div class="learn-container">
                  <a href="#"><p>Learn More</p></a>
                  <div class="icon-container">
                    <a href="#"
                      ><img src="./Deepmind/CaretRight.svg" alt="icon"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-heading-image-container">
              <a href="#"><img src="./Deepmind/image 5.png" alt="image" /></a>
            </div>
          </div>
          <div class="right-hero-sub-container">
            <div class="right-heading-container">
              <h3>
                Gemini 2.5 Flash-Lite is <br />
                here, and 2.5 Pro and <br />
                Flash are now stable and <br />
                generally available
              </h3>
              <div class="sub-minor-heading-container">
                <div><p>June 2025</p></div>
                <div><p>Models</p></div>
                <div class="learn-container">
                  <a href="#"><p>Learn More</p></a>
                  <div class="icon-container">
                    <a href="#"
                      ><img src="./Deepmind/CaretRight.svg" alt="icon"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-heading-image-container">
              <a href="#"><img src="./Deepmind/image 13.png" alt="image" /></a>
            </div>
          </div>
          <div class="right-hero-sub-container">
            <div class="right-heading-container">
              <h3>
                Project Mariner: Exploring <br />
                how AI agents can help <br />
                you multitask
              </h3>
              <div class="sub-minor-heading-container">
                <div><p>May 2025</p></div>
                <div><p>Labs</p></div>
                <div class="learn-container">
                  <a href="#"><p>Learn More</p></a>
                  <div class="icon-container">
                    <a href="#"
                      ><img src="./Deepmind/CaretRight.svg" alt="icon"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-heading-image-container">
              <a href="#"><img src="./Deepmind/image 14.png" alt="image" /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="second-section">
      <div class="second-section-heading">
        <div><h3>Start building</h3></div>
        <div class="view-container">
          <a href="#"><p>View models</p></a>
          <div class="icon-container">
            <a href="#"><img src="./Deepmind/CaretRight.svg" alt="icon" /></a>
          </div>
        </div>
      </div>
      <div class="second-section-main">
        <div class="card-container">
          <div class="secondary-container">
            <div class="primary-container">
              <div class="medium-icon-container">
                <img src="./Deepmind/icon 1.png" alt="icon" />
              </div>
              <h2>Gemini</h2>
            </div>
            <p>
              Our most intelligent AI<br />
              models
            </p>
          </div>
          <p>TRY IT IN</p>
          <div class="tertiary-container">
            <div class="learn-container">
              <p><a href="#">Gemini App</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
            <div class="learn-container">
              <p><a href="#">Command</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
            <div class="learn-container">
              <p><a href="#">Google AI Studio</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
            <div class="learn-container">
              <p><a href="#">Vertex AI Studio</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
          </div>
          <div class="learn-container">
            <p><a href="#">Learn More</a></p>
          </div>
        </div>
        <div class="card-container">
          <div class="secondary-container">
            <div class="primary-container">
              <div class="medium-icon-container">
                <a href="#"><img src="./Deepmind/icon 2.png" alt="icon" /></a>
              </div>
              <h2>Gemma</h2>
            </div>
            <p>
              A family of lightweight,<br />
              state-of-the art open...
            </p>
          </div>
          <p>TRY IT IN</p>
          <div class="tertiary-container">
            <div class="learn-container">
              <p><a href="#">Gemini App</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
            <div class="learn-container">
              <p><a href="#">Prompt</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
            <div class="learn-container">
              <p><a href="#">Google AI Studio</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
            <div class="learn-container">
              <p><a href="#">Vertex AI Studio</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
          </div>
          <div class="learn-container">
            <p><a href="#">Learn More</a></p>
          </div>
        </div>
        <div class="card-container">
          <div class="secondary-container">
            <div class="primary-container">
              <div class="medium-icon-container">
                <a href="#"><img src="./Deepmind/icon 3.png" alt="icon" /></a>
              </div>
              <h2>Veo</h2>
            </div>
            <p>
              Our state-of-the-art video <br />
              generation model
            </p>
          </div>
          <p>TRY IT IN</p>
          <div class="tertiary-container">
            <div class="learn-container">
              <p><a href="#">Gemini App</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
            <div class="learn-container">
              <p><a href="#">Flow</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
            <div class="learn-container">
              <p><a href="#">Google AI Studio</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
            <div class="learn-container">
              <p><a href="#">Vertex AI Studio</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
          </div>
          <div class="learn-container">
            <p><a href="#">Learn More</a></p>
          </div>
        </div>
        <div class="card-container">
          <div class="secondary-container">
            <div class="primary-container">
              <div class="medium-icon-container">
                <a href="#"><img src="./Deepmind/icon 4.png" alt="icon" /></a>
              </div>
              <h2>Imagen</h2>
            </div>
            <p>
              Our leading text-to-image<br />
              model
            </p>
          </div>
          <p>TRY IT IN</p>
          <div class="tertiary-container">
            <div class="learn-container">
              <p><a href="#">Gemini App</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
            <div class="learn-container">
              <p><a href="#">Whisk</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
            <div class="learn-container">
              <p><a href="#">Google AI Studio</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
            <div class="learn-container">
              <p><a href="#">Vertex AI Studio</a></p>
              <div class="icon-container">
                <a href="#"
                  ><img src="./Deepmind/CaretRight.svg" alt="icon"
                /></a>
              </div>
            </div>
          </div>
          <div class="learn-container">
            <p><a href="#">Learn More</a></p>
          </div>
        </div>
      </div>
      <div class="horizontal-slide">
        <div class="icon-mini-container">
          <img src="./Deepmind/CaretLeft.svg" alt="icon" />
        </div>
        <div class="icon-mini-container">
          <img src="./Deepmind/CaretRight.svg" alt="icon" />
        </div>
      </div>
    </section>
    <section class="third-section">
      <div class="second-section-heading">
        <div><h3>Research</h3></div>
        <div class="view-container">
          <a href="#"><p>View models</p></a>
          <div class="icon-container">
            <a href="#"><img src="./Deepmind/CaretRight.svg" alt="icon" /></a>
          </div>
        </div>
      </div>
      <div class="third-section-main-container">
        <div class="left-third-section-container">
          <div class="third-section-heading-container">
            <h3>
              Discovering new solutions to <br />
              century-old problems in fluid <br />
              dynamics
            </h3>
            <div class="sub-minor-heading-container">
              <div>
                <p></p>
                <a href="#">September 2025</a>
              </div>
              <div>
                <p><a href="#">Science</a></p>
              </div>
              <div class="learn-container">
                <a href="#"><p>Learn More</p></a>
                <div class="icon-container">
                  <a href="#"
                    ><img src="./Deepmind/CaretRight.svg" alt="icon"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="right-heading-image-container">
            <a href="#"><img src="./Deepmind/image 6.png" alt="image" /></a>
          </div>
        </div>
        <div class="right-third-section-container">
          <div class="third-section-heading-container">
            <h3>
              Gemini achieves gold-level <br />
              performance at the international <br />
              Collegiate Programming Contest <br />
              World Finals
            </h3>
            <div class="sub-minor-heading-container">
              <div>
                <p><a href="#">September 2025</a></p>
              </div>
              <div>
                <p><a href="#">Research</a></p>
              </div>
              <div class="learn-container">
                <a href="#"><p>Learn More</p></a>
                <div class="icon-container">
                  <a href="#"
                    ><img src="./Deepmind/CaretRight.svg" alt="icon"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="right-heading-image-container">
            <a href="#"><img src="./Deepmind/image 7.png" alt="image" /></a>
          </div>
        </div>
      </div>
      <div class="third-section-main-container">
        <div class="left-third-section-container">
          <div class="third-section-heading-container">
            <h3>
              Using AI to perceive the universe <br />
              in greater depth
            </h3>
            <div class="sub-minor-heading-container">
              <div>
                <p></p>
                <a href="#">August 2025</a>
              </div>
              <div>
                <p><a href="#">Science</a></p>
              </div>
              <div class="learn-container">
                <a href="#"><p>Learn More</p></a>
                <div class="icon-container">
                  <a href="#"
                    ><img src="./Deepmind/CaretRight.svg" alt="icon"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="right-heading-image-container">
            <a href="#"><img src="./Deepmind/image 8.png" alt="image" /></a>
          </div>
        </div>
        <div class="right-third-section-container">
          <div class="third-section-heading-container">
            <h3>
              How AI is helping advance the <br />
              science of bioacoustics to save <br />
              endangered species
            </h3>
            <div class="sub-minor-heading-container">
              <div>
                <p><a href="#">August 2025</a></p>
              </div>
              <div>
                <p><a href="#">Science</a></p>
              </div>
              <div class="learn-container">
                <a href="#"><p>Learn More</p></a>
                <div class="icon-container">
                  <a href="#"
                    ><img src="./Deepmind/CaretRight.svg" alt="icon"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="right-heading-image-container">
            <a href="#"><img src="./Deepmind/image 9.png" alt="image" /></a>
          </div>
        </div>
      </div>
      <div class="third-section-main-container">
        <div class="left-third-section-container">
          <div class="third-section-heading-container">
            <h3>
              AlphaEarth Foundations helps <br />
              map our planet in unprecedented <br />
              detail
            </h3>
            <div class="sub-minor-heading-container">
              <div>
                <p></p>
                <a href="#">July 2025</a>
              </div>
              <div>
                <p><a href="#">Science</a></p>
              </div>
              <div class="learn-container">
                <a href="#"><p>Learn More</p></a>
                <div class="icon-container">
                  <a href="#"
                    ><img src="./Deepmind/CaretRight.svg" alt="icon"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="right-heading-image-container">
            <a href="#"><img src="./Deepmind/image 10.png" alt="image" /></a>
          </div>
        </div>
        <div class="right-third-section-container">
          <div class="third-section-heading-container">
            <h3>
              Aeneas transforms how historians <br />
              connect the past
            </h3>
            <div class="sub-minor-heading-container">
              <div>
                <p><a href="#">July 2025</a></p>
              </div>
              <div>
                <p><a href="#">Research</a></p>
              </div>
              <div class="learn-container">
                <a href="#"><p>Learn More</p></a>
                <div class="icon-container">
                  <a href="#"
                    ><img src="./Deepmind/CaretRight.svg" alt="icon"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="right-heading-image-container">
            <a href="#"><img src="./Deepmind/image 11.png" alt="image" /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="fourth-section">
      <div class="social-media-container">
        <div><p>Follow us</p></div>
        <div class="social-media-icon-container">
          <img src="./Deepmind/XLogo.svg" alt="twitter" /><img
            src="./Deepmind/InstagramLogo.svg"
            alt="instagram"
          /><img src="./Deepmind/YoutubeLogo.svg" alt="youtube" />
          <img src="./Deepmind/LinkedinLogo.svg" alt="linkedin" /><img
            src="./Deepmind/GithubLogo.svg"
            alt="github"
          />
        </div>
      </div>
    </section>
    <section class="fifth-section">
      <div class="fifth-section-container">
        <div class="fifth-section-left-sub-heading-container">
          <h3>
            Build AI responsibly to <br />
            benefit humanity
          </h3>
        </div>
        <div class="sub-main-container">
          <div class="fifth-section-right-sub-heading-container">
            <div class="left-of-right-sub-heading-card-container">
              <div class="left-of-right-sub-heading-container">
                <h4>Models</h4>
                <p>Build with our next generation AI systems</p>
              </div>
              <div class="menu-icon-container">
                <div class="bottom-icon-container">
                  <div class="icon-container">
                    <img src="./Deepmind/Sparkle.svg" alt="icon" />
                  </div>
                  <h4><a href="#">Gemini</a></h4>
                </div>
                <div class="bottom-icon-container">
                  <div class="icon-container">
                    <img src="./Deepmind/BoundingBox.svg" alt="icon" />
                  </div>
                  <h4><a href="#">Gemma</a></h4>
                </div>
                <div class="bottom-icon-container">
                  <div class="icon-container">
                    <img src="./Deepmind/Sparkle.svg" alt="icon" />
                  </div>
                  <h4><a href="#">Veo</a></h4>
                </div>
                <div class="bottom-icon-container">
                  <div class="icon-container">
                    <img src="./Deepmind/Sparkle.svg" alt="icon" />
                  </div>
                  <h4><a href="#">Imagen</a></h4>
                </div>
                <div class="bottom-icon-container">
                  <div class="icon-container">
                    <img src="./Deepmind/BoundingBox.svg" alt="icon" />
                  </div>
                  <h4><a href="#">Lyria</a></h4>
                </div>
              </div>
            </div>
            <div class="left-of-right-sub-heading-card-container">
              <div class="left-of-right-sub-heading-container">
                <h4>Science</h4>
                <p>Unlocking a new era of discovery with AI</p>
              </div>
              <div class="menu-icon-container">
                <div class="bottom-icon-container">
                  <div class="icon-container">
                    <img src="./Deepmind/Sparkle.svg" alt="icon" />
                  </div>
                  <h4><a href="#">AlphaFold</a></h4>
                </div>
                <div class="bottom-icon-container">
                  <div class="icon-container">
                    <img src="./Deepmind/BoundingBox.svg" alt="icon" />
                  </div>
                  <h4><a href="#">SynthID</a></h4>
                </div>
                <div class="bottom-icon-container">
                  <div class="icon-container">
                    <img src="./Deepmind/Sparkle.svg" alt="icon" />
                  </div>
                  <h4><a href="#">WeatherNext</a></h4>
                </div>
                <div class="bottom-icon-container">
                  <div class="icon-container">
                    <img src="./Deepmind/BoundingBox.svg" alt="icon" />
                  </div>
                  <h4><a href="#">Imagen</a></h4>
                </div>
                <div class="bottom-icon-container">
                  <div class="icon-container">
                    <img src="./Deepmind/Sparkle.svg" alt="icon" />
                  </div>
                  <h4><a href="#">Lyria</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="fifth-section-right-sub-heading-container">
            <div class="left-of-right-sub-heading-card-container">
              <div class="left-of-right-sub-heading-container">
                <h4>Learn More</h4>
              </div>
              <div class="menu-icon-container">
                <div class="bottom-icon-container">
                  <h4><a href="#">About</a></h4>
                </div>
                <div class="bottom-icon-container">
                  <h4><a href="#">News</a></h4>
                </div>
                <div class="bottom-icon-container">
                  <h4><a href="#">Careers</a></h4>
                </div>
                <div class="bottom-icon-container">
                  <h4><a href="#">Research</a></h4>
                </div>
                <div class="bottom-icon-container">
                  <h4><a href="#">Responsibility & Safety</a></h4>
                </div>
              </div>
            </div>
            <div class="left-of-right-sub-heading-card-container">
              <div class="left-of-right-sub-heading-container">
                <p class="sign-up">
                  Sign up for updates on our latest innovations
                </p>
                <p class="google-privacy">
                  I accept Google's Terms and Conditions and acknowledge that my
                  information will be used in accordance with
                  <a href="#">Google's Privacy Policy.</a>
                </p>
              </div>
              <form class="subscription-form" action="">
                <input
                  type="text"
                  name="subscribe"
                  id="subscribe"
                  placeholder="Enter your email"
                />
                <div class="sub-icon-container">
                  <img src="./Deepmind/CaretRight.svg" alt="icon" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="google-footer">
        <div><h2>Google</h2></div>
        <div>
          <h3><a href="#">About Google</a></h3>
        </div>
        <div>
          <h3><a href="#">Google products</a></h3>
        </div>
        <div>
          <h3><a href="#">Privacy</a></h3>
        </div>
        <div>
          <h3><a href="#">Terms</a></h3>
        </div>
      </div>
    </footer>
  </body>
</html>
